bind 0.0.0.0
protected-mode yes

# AOF (лучше для долговечности)
appendonly yes
appendfsync everysec
appendfilename "appendonly.aof"

# RDB snapshot (дополнительно)
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb

# где хранить файлы
dir /data

requirepass Tokyo_Ghost
