[Definition]
actionstart =
actionstop =
actioncheck =
actionban = echo "deny <ip>;" >> <blacklist> && nginx -s reload
actionunban = sed -i "/deny <ip>;/d" <blacklist> && nginx -s reload

[Init]
blacklist = /etc/nginx/blacklist.conf
